ALX3	4.70
ARGFX	5.13
ARX	4.79
ATF2	3.87
ATF3	3.85
ATF4	0.18
ATOH1	3.86
BARHL1	3.77
BHLHA15	3.79
BHLHB2	3.97
BHLHB8	4.01
BHLHE22	3.80
CDX1	3.85
CEBPB	4.47
CEBPE	3.68
CLOCK	4.22
CREB1	3.81
CREB3L1	3.84
CREB3L4	3.90
CREB5	4.90
CREM	3.43
CUX1	3.55
DLX1	3.91
DLX2	4.64
DLX4	4.61
DLX5	4.53
DMBX1	3.70
DRGX	4.50
DUXA	3.72
E2F8	3.73
ELF1	3.87
ELF2	3.95
ELF4	3.76
ELF5	3.82
ELK3	3.66
EN1	5.02
EN2	3.94
EOMES	3.70
ERG	3.79
ESX1	5.39
ETV1	3.68
ETV4	3.56
ETV5	3.83
EVX1	3.75
EVX2	5.49
FEV	3.73
FLI1	3.99
FOSB	5.37
FOXA2	3.90
FOXB1	3.45
FOXD2	3.67
FOXD3	4.93
FOXI1	4.34
FOXJ2	4.56
GATA2	6.24
GATA4	3.87
GLI3	3.79
GSC2	3.88
GSX1	4.41
GSX2	4.11
HELT	4.72
HMBOX1	4.54
HOXA10	3.64
HOXA9	3.80
HOXB5	4.99
HOXB7	4.70
HOXC10	3.76
HOXD10	3.65
HOXD12	3.59
HOXD13	3.83
HOXD3	4.08
HOXD4	4.36
HSF1	3.92
HSF2	4.01
HSF4	3.92
IRF3	3.74
IRF7	3.45
IRF8	3.99
JUND2	3.70
JUND	3.60
LBX2	4.62
LMX1A	4.75
LMX1B	4.54
MAFA	3.39
MAFG	3.33
MAF	3.88
MEIS3	3.91
MIXL1	3.58
MLLT7	3.81
MLX	3.78
MNX1	3.72
MSX1	4.35
MSX2	3.90
MYBL2	5.04
MYOG	3.77
NEUROG1	3.88
NFATC1	4.09
NFATC2	3.70
NFATC3	3.80
NFATC4	3.67
NHLH1	4.01
NKX2-3	3.74
NR3C2	4.66
NR4A2	5.29
OLIG2	3.72
ONECUT2	3.82
OTX1	3.63
PAX1	3.67
PAX2	3.92
PAX5	3.92
PAX7	3.66
PDX1	0.17
PITX1	3.65
PITX2	3.84
PITX3	3.59
PKNOX1	4.09
PKNOX2	5.23
POU1F1	3.60
POU2F2	3.81
POU3F2	3.89
POU4F2	3.78
POU4F3	3.70
PROP1	3.63
PROX1	4.28
PROX2	3.74
RAX	4.40
RFX1	3.96
RFX2	3.98
RFX3	3.80
RFX4	3.84
RFX5	3.81
RHOXF1	4.50
RUNX3	3.87
SHOX	3.49
SOHLH2	4.11
SOX10	3.64
SOX11	4.17
SOX12	4.23
SOX18	3.45
SOX7	5.53
SOX9	3.90
SREBF1	3.99
SREBF2	3.68
SRF	3.65
TBX21	3.68
TBX2	3.66
TBX3	3.74
TBX4	3.59
TCF15	4.06
TFAP2B	3.56
TFAP2C	3.68
TFCP2L1	3.65
TFCP2	3.78
TFE3	3.88
TFEB	4.37
TFEC	3.83
TGIF2LX	5.57
TGIF2LY	4.94
THRB	3.90
TLX2	4.49
T	3.50
UBP1	3.70
USF2	3.61
VAX2	3.57
VENTX	4.32
VSX1	3.86
VSX2	3.84
XBP1	3.59
YBX1	3.49
ZIC1	3.60
