ALX3	4.45
ARGFX	4.10
ARX	4.12
ATF2	3.91
ATF3	3.97
ATF4	0.18
ATOH1	4.30
BARHL1	4.18
BHLHA15	4.11
BHLHB2	4.67
BHLHB8	4.13
BHLHE22	4.47
CDX1	4.44
CEBPB	4.35
CEBPE	3.95
CLOCK	4.18
CREB1	4.23
CREB3L1	4.01
CREB3L4	3.89
CREB5	5.94
CREM	3.64
CUX1	3.67
DLX1	4.30
DLX2	5.65
DLX4	4.96
DLX5	4.96
DMBX1	3.85
DRGX	4.07
DUXA	3.94
E2F8	4.19
ELF1	4.41
ELF2	4.19
ELF4	3.90
ELF5	4.30
ELK3	3.95
EN1	5.61
EN2	4.15
EOMES	4.07
ERG	3.94
ESX1	4.49
ETV1	4.08
ETV4	3.77
ETV5	4.07
EVX1	3.70
EVX2	4.51
FEV	3.99
FLI1	4.87
FOSB	6.18
FOXA2	3.85
FOXB1	3.58
FOXD2	3.90
FOXD3	6.01
FOXI1	5.94
FOXJ2	5.05
GATA2	4.79
GATA4	4.50
GLI3	4.05
GSC2	4.23
GSX1	4.76
GSX2	5.12
HELT	4.12
HMBOX1	4.83
HOXA10	3.79
HOXA9	4.00
HOXB5	5.97
HOXB7	6.02
HOXC10	4.12
HOXD10	3.95
HOXD12	4.03
HOXD13	4.26
HOXD3	6.22
HOXD4	5.40
HSF1	4.24
HSF2	4.09
HSF4	4.70
IRF3	4.00
IRF7	3.50
IRF8	4.53
JUND2	3.83
JUND	3.66
LBX2	4.13
LMX1A	4.14
LMX1B	5.21
MAFA	3.85
MAFG	3.56
MAF	4.29
MEIS3	4.14
MIXL1	3.81
MLLT7	3.98
MLX	3.91
MNX1	3.74
MSX1	4.53
MSX2	4.19
MYBL2	5.17
MYOG	3.86
NEUROG1	3.97
NFATC1	4.70
NFATC2	3.95
NFATC3	4.02
NFATC4	4.01
NHLH1	3.76
NKX2-3	3.94
NR3C2	5.72
NR4A2	7.20
OLIG2	4.14
ONECUT2	4.07
OTX1	3.77
PAX1	3.94
PAX2	7.15
PAX5	4.03
PAX7	3.92
PDX1	0.17
PITX1	3.85
PITX2	4.02
PITX3	4.20
PKNOX1	4.69
PKNOX2	5.32
POU1F1	3.84
POU2F2	4.04
POU3F2	4.17
POU4F2	4.14
POU4F3	3.73
PROP1	3.73
PROX1	6.68
PROX2	3.86
RAX	6.00
RFX1	4.16
RFX2	4.29
RFX3	3.98
RFX4	3.81
RFX5	3.55
RHOXF1	4.64
RUNX3	3.97
SHOX	3.66
SOHLH2	4.01
SOX10	3.67
SOX11	3.85
SOX12	4.42
SOX18	3.40
SOX7	7.36
SOX9	3.91
SREBF1	4.14
SREBF2	4.47
SRF	3.86
TBX21	4.01
TBX2	3.91
TBX3	4.01
TBX4	3.86
TCF15	3.83
TFAP2B	3.55
TFAP2C	3.73
TFCP2L1	3.76
TFCP2	4.10
TFE3	3.94
TFEB	4.90
TFEC	3.90
TGIF2LX	4.97
TGIF2LY	4.81
THRB	4.02
TLX2	3.92
T	3.75
UBP1	3.87
USF2	4.31
VAX2	3.80
VENTX	4.10
VSX1	3.88
VSX2	3.86
XBP1	3.74
YBX1	3.99
ZIC1	3.79
