ALX3	23.81
ARGFX	19.5
ARX	22.84
ATF2	11
ATF3	6.36
ATF4	18.09
ATOH1	9.44
BARHL1	20.24
BHLHA15	13.44
BHLHB2	7.78
BHLHB8	16.48
BHLHE22	8.26
CDX1	15.94
CEBPB	8.15
CEBPE	9.7
CLOCK	15.5
CREB1	14.4
CREB3L1	11.78
CREB3L4	8.72
CREB5	14.66
CREM	6.83
CUX1	6.65
DLX1	21.76
DLX2	14.7
DLX4	17.13
DLX5	22.87
DMBX1	12.09
DRGX	22.4
DUXA	11.75
E2F8	9.63
ELF1	11.31
ELF2	10.05
ELF4	7.53
ELF5	8.73
ELK3	12.6
EN1	19.73
EN2	9.13
EOMES	16.76
ERG	12.77
ESX1	21.51
ETV1	10.08
ETV4	10.05
ETV5	9.65
EVX1	20.83
EVX2	15.35
FEV	12.53
FLI1	12.75
FOSB	8.87
FOXA2	21.16
FOXB1	7.24
FOXD2	20.53
FOXD3	19.88
FOXI1	19.94
FOXJ2	18.53
GATA2	10.92
GATA4	17.47
GLI3	10.37
GSC2	13.24
GSX1	21.99
GSX2	22.37
HELT	17.64
HMBOX1	15.79
HOXA10	19.7
HOXA9	21.65
HOXB5	21.57
HOXB7	24.09
HOXC10	18.99
HOXD10	20.06
HOXD12	18.19
HOXD13	9.88
HOXD3	20.15
HOXD4	22.7
HSF1	8.38
HSF2	15.4
HSF4	8.99
IRF3	20.89
IRF7	6.77
IRF8	13.16
JUND2	14.08
JUND	6.24
LBX2	19.77
LMX1A	21.27
LMX1B	10.2
MAFA	9.74
MAFG	8.85
MAF	16.52
MEIS3	16.42
MIXL1	11.91
MLLT7	16.15
MLX	7.66
MNX1	20.82
MSX1	23.3
MSX2	19.33
MYBL2	17.74
MYOG	13.73
NEUROG1	11.14
NFATC1	16.47
NFATC2	16.79
NFATC3	17.29
NFATC4	14.71
NHLH1	9.29
NKX2-3	15.87
NR3C2	22.48
NR4A2	9.31
OLIG2	14.19
ONECUT2	12.43
OTX1	18.75
PAX1	10.25
PAX2	16.7
PAX5	10.33
PAX7	13.74
PDX1	20.35
PITX1	19.69
PITX2	18.37
PITX3	21.21
PKNOX1	10.71
PKNOX2	13.94
POU1F1	20.13
POU2F2	15.02
POU3F2	19.34
POU4F2	21.28
POU4F3	11.55
PROP1	12.75
PROX1	15.85
PROX2	9.51
RAX	24.26
RFX1	11.72
RFX2	10.57
RFX3	9.65
RFX4	11.02
RFX5	15.91
RHOXF1	28.26
RUNX3	6.56
SHOX	11.12
SOHLH2	17.13
SOX10	13.38
SOX11	21.13
SOX12	10.65
SOX18	8.83
SOX7	17.96
SOX9	8.68
SREBF1	8.95
SREBF2	10.37
SRF	14.1
TBX21	15.9
TBX2	8.96
TBX3	15.19
TBX4	16.08
TCF15	18.16
TFAP2B	12.17
TFAP2C	11.47
TFCP2L1	6.68
TFCP2	9.5
TFE3	9.39
TFEB	17.63
TFEC	9.45
TGIF2LX	15.84
TGIF2LY	15.62
THRB	6.51
TLX2	23.73
T	19.8
UBP1	7.25
USF2	8.42
VAX2	21.55
VENTX	21.57
VSX1	21.35
VSX2	19.48
XBP1	14.66
YBX1	13.09
ZIC1	8.35
